VITE_URL_PAGES_SECRET_KEY=H6VU9zAta77rxxuQGznU35LpsGuIar61
VITE_PROPOSAL_SHARE_SECRET_KEY=XXGN8MLf4Q8PRe1w
VITE_API_ENCRYPTION_SECRET_KEY=YTThFPULhVNoRKABHk5IC8jzgKvKaXlx
VITE_ADMIN_PANEL_PASSWORD=loN>nFtEkJQ,p2_IpR<o0x7b\O)\^+L/

#VITE_SERVER=https://dev-api.soundinfluencers.com
VITE_SERVER=http://localhost:3001
VITE_CLIENT=http://localhost:5173
#; VITE_SERVER=https://api.soundinfluencers.com
#; VITE_CLIENT=https://go.soundinfluencers.com
